::-webkit-scrollbar {
  width: 0;
}

.intro__content-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 4rem;
  padding-top: 4rem;
  @include breakpoint($sm-bp) {
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
  }
  .insights-title {
    padding-bottom: 0;
    padding-top: 0;
  }
}
  .quote-aboutus {
    display: flex;
    justify-content: center;
    gap: 7.5rem;
    position: relative;
    @include breakpoint($xxl-bp) {
      display: grid;
      grid-template-columns: max-content 1fr;
    }
    @include breakpoint($xl-bp) {
      gap: 1.5rem;
    }
    @include breakpoint($mid-bp) {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 6rem;
    }
    @include breakpoint($sm-bp) {
      gap: 4.5rem;
      margin-top: 5.6rem;
    }
    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      width: calc(100% - 8rem);
      background-color: #D2DCE5;
      height: 0.1rem;
      display: block;
      transform: translateX(-50%);
      @include breakpoint($mid-bp) {
        content: unset;
      }
    }
    .quote-aboutus__img {
      width: 58.8rem;
      height: 69.9rem;
      margin-left: 8rem;
      margin-right: 7.5rem;
      margin-top: auto;
      @include breakpoint($xl-bp) {
        margin-left: 0;
        margin-right: 0;
      }
      @include breakpoint($mid-bp) {
        width: 100%;
        height: 49.6rem;
        border-bottom: 0.1rem solid #D2DCE5;
      }
      @include breakpoint($sm-bp) {
        height: 45.6rem;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: bottom;
      }
    }
    .quote-aboutus__block {
      background-image: url("data:image/svg+xml,%3Csvg width='77' height='87' viewBox='0 0 77 87' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M77 86.3053C58.1576 90.1297 46.0188 77.9281 46.0188 55.5282V10H77V48.2437H60.5129C59.7882 61.9022 61.0565 74.1037 75.3694 73.0111L77 86.3053ZM30.9812 86.3053C12.1388 90.1297 0 77.9281 0 55.5282V10H30.9812V48.2437H14.4941C13.7694 61.9022 15.0376 74.1037 29.3506 73.0111L30.9812 86.3053Z' fill='%23A50F2D'/%3E%3C/svg%3E%0A");
      background-repeat: no-repeat;
      background-position: left top;
      background-size: 7.7rem 7.7rem;
      padding-left: 11.5rem;
      margin-top: 8rem;
      @include breakpoint($mid-bp) {
        margin-top: 0;
        padding-left: 0;
        background-image: none;
      }
      .quote-aboutus__name {
        padding-bottom: 3.2rem;
        @include breakpoint($mid-bp) {
          padding-left: 6.5rem;
          background-image: url("data:image/svg+xml,%3Csvg width='77' height='87' viewBox='0 0 77 87' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M77 86.3053C58.1576 90.1297 46.0188 77.9281 46.0188 55.5282V10H77V48.2437H60.5129C59.7882 61.9022 61.0565 74.1037 75.3694 73.0111L77 86.3053ZM30.9812 86.3053C12.1388 90.1297 0 77.9281 0 55.5282V10H30.9812V48.2437H14.4941C13.7694 61.9022 15.0376 74.1037 29.3506 73.0111L30.9812 86.3053Z' fill='%23A50F2D'/%3E%3C/svg%3E%0A");
          background-repeat: no-repeat;
          background-position: left top;
          background-size: 4rem 4rem;
        }
        @include breakpoint($sm-bp) {
          background-size: 6rem 6rem;
          padding-left: 8.5rem;
          padding-bottom: 4.2rem;
        }
      }
      .quote-aboutus__text {
        padding-bottom: 4.4rem;
        max-width: 64.4rem;
        @include breakpoint($mid-bp) {
          max-width: unset;
        }
        @include breakpoint($sm-bp) {
          padding-bottom: 0;
        }
      }
      .link-red {
        @include breakpoint($sm-bp) {
          display: none;
        }
      }
    }
  }

  .aboutus {
    display: flex;
    flex-direction: column;
    // gap: 15rem;
  }
  .aboutus-features {
    padding-left: 4rem;
    padding-right: 4rem;
    @include breakpoint($mid-bp) {
      padding-left: 0;
      padding-right: 0;
    }
    @include breakpoint($sm-bp) {
      margin-top: 7rem;
    }
  }
  .aboutus-features__inner {
    position: relative;
    padding: 15rem 16.4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    row-gap: 14.6rem;
    @include breakpoint($xxl-bp) {
      padding-top: 12rem;
      padding-bottom: 12rem;
    }
    @include breakpoint($xl-bp) {
      padding: 10rem 5.2rem 6.8rem 11.7rem;
    }
    @include breakpoint($mid-bp) {
      padding: 10rem 6rem;
      row-gap: 4rem;
    }
    @include breakpoint($sm-bp) {
      padding: 5rem 2.5rem;
      row-gap: 2.5rem;
    }
  }
  .aboutus-features__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  .aboutus-features__title {
    font-weight: 400;
    font-size: 5.2rem;
    line-height: 5.8rem;
    /* or 112% */
    
    letter-spacing: -0.02em;
    
    /* UI / White */
    
    color: #FFFFFF;    
    @include breakpoint($mid-bp) {
      grid-column: 2 span;
    }
    @include breakpoint($sm-bp) {
      font-size: 4.2rem;
      line-height: 4.8rem;
    }
  }
  .aboutus-features__desc {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 3.6rem;
    /* or 150% */
    
    
    /* UI / White */
    
    color: #FFFFFF;
    @include breakpoint($mid-bp) {
      grid-column: 2 span;
    }
    @include breakpoint($sm-bp) {
      font-size: 2rem;
      line-height: 3.2rem;
    }
  }
  .aboutus-features__container {
    grid-column: 2 span;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    @include breakpoint($mid-bp) {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 6rem;
      padding-top: 2rem;
    }
    @include breakpoint($sm-bp) {
      padding-top: 3rem;
      row-gap: 4rem;
    }
    .aboutus-features__item {
      .aboutus-features__num {
        font-weight: 300;
        font-size: 7.2rem;
        line-height: 9rem;
        /* identical to box height, or 125% */
        
        letter-spacing: -0.03em;
        
        /* UI / White */
        
        color: #FFFFFF;
        @include breakpoint($sm-bp) {
          font-size: 5.2rem;
        }
      }
      .aboutus-features__text {
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 2.4rem;
        /* or 150% */
        
        
        /* UI / White */
        
        color: #FFFFFF;
        @include breakpoint($sm-bp) {
          font-size: 2rem;
          line-height: 3.2rem;
        }
      }
    }
  }

  .aboutus-services {
    .aboutus-services__container {
      display: flex;
      justify-content: space-between;
      padding-bottom: 10rem;
      gap: 9rem;
      @include breakpoint($xl-bp) {
        padding-bottom: 7rem;
      }
      @include breakpoint($mid-bp) {
        flex-direction: column;
        gap: 4rem;
        padding-bottom: 5rem;
      }
      @include breakpoint($sm-bp) {
        gap: 3rem;
        padding-bottom: 1rem;
      }
    }
    .aboutus-services__title {
      font-weight: 400;
      font-size: 5.2rem;
      line-height: 5.8rem;
      /* or 112% */
      
      letter-spacing: -0.02em;
      
      /* UI/Black/High */
      
      color: #212424;
      @include breakpoint($xl-bp) {
        max-width: 65rem;
      }
      @include breakpoint($sm-bp) {
        font-size: 4.2rem;
        line-height: 4.8rem;
      }
      br {
        @include breakpoint($xl-bp) {
          display: none;
        }
      }
    }
    .aboutus-services__desc {
      font-weight: 500;
      font-size: 2.4rem;
      line-height: 3.6rem;
      /* or 150% */
      
      
      /* UI/Black/High */
      
      color: #212424;
      @include breakpoint($sm-bp) {
        font-size: 2rem;
        line-height: 3.2rem;
      }
    }
  }

  
  .from {
    position: relative;
    padding: 15rem 19.7rem 30.8rem;
    @include breakpoint($xxl-bp) {
      padding-top: 12rem;
      padding-bottom: 12rem;
    }
    @include breakpoint($xl-bp) {
      padding: 10rem 15.7rem 20rem;
    }
    @include breakpoint($sm-bp) {
      padding: 5rem 2.5rem 20rem;
    }
    .from__bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    .from__inner {
      position: relative;
      .title-num {
        margin-top: 1rem;
        @include breakpoint($mid-bp) {
          display: flex;
        }
        @include breakpoint($sm-bp) {
          display: none;
        }

      }
      .link-white {
        margin-top: 3.6rem;
        margin-left: 15.5rem;
        @include breakpoint($mid-bp) {
          margin-left: 8rem;
        }
        @include breakpoint($sm-bp) {
          margin-left: 0;
        }
      }
    }
    .title__from {
      font-weight: 400;
      font-size: 5.2rem;
      line-height: 5.8rem;
      /* or 112% */
      
      letter-spacing: -0.02em;
      
      /* UI / White */
      
      color: #FFFFFF;
      margin-left: 15.5rem;
      @include breakpoint($mid-bp) {
        margin-left: 8rem;
        padding-right: 4rem;
      }
      @include breakpoint($sm-bp) {
        margin-left: 0;
        padding-right: 0;
        font-size: 4.2rem;
        line-height: 4.8rem;
      }
    }
  }

  .grid-cols-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include breakpoint($mid-bp) {
      grid-template-columns: repeat(1,1fr);
    }
  }

  .gap-40 {
    gap: 4rem;
    @include breakpoint($sm-bp) {
      gap: 3rem;
    }
  }

  .wepromote {
    .img-wrapper {
      height: 52rem;
      @include breakpoint($xl-bp) {
        height: 38rem;
      }
      @include breakpoint($sm-bp) {
        height: 24.5rem;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .mt-32 {
    margin-top: 3.2rem;
  }
  .mt-28 {
    margin-top: 2.8rem;
  }
  .mt-52 {
    margin-top: 5.2rem;
  }

  .light {
    color: #D2DCE5;
  }

  .h-520 {
    height: 52rem;
    @include breakpoint($xl-bp) {
      height: 38rem;
    }
    @include breakpoint($sm-bp) {
      height: 24.5rem;
    }
  }

  .back-dark {
    background-size: cover;
    padding: 3.6rem 4rem;
    display: flex;
    align-items: flex-end;
    @include breakpoint($sm-bp) {
      padding: 2.6rem 3rem;
    }
    .link-white {
      @include breakpoint($sm-bp) {
        display: grid;
        grid-template-columns: min-content 1fr;
        span {
          text-align: start;
        }
      }
    }
  }

  .py-150 {
    padding-top: 15rem;
    padding-bottom: 15rem;
    @include breakpoint($xxl-bp) {
      padding-top: 12rem;
      padding-bottom: 12rem;
    }
    @include breakpoint($xl-bp) {
      padding-top: 10rem;
      padding-bottom: 10rem;
    }
    @include breakpoint($sm-bp) {
      padding-top: 5rem;
      padding-bottom: 5rem;
    }
  }

  .rounded-full {
    border-radius: 50%;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .w-140 {
    width: 14rem;
    @include breakpoint($sm-bp) {
      width: 10rem;
    }
  }
  .h-140 {
    height: 14rem;
    @include breakpoint($sm-bp) {
      height: 10rem;
    }
  }

  .list-red {
    display: flex;
    gap: 2.8rem;
    flex-wrap: wrap;
    align-items: flex-end;
    li {
      position: relative;
      &:first-child {
        &::before {
          content: unset;
        }
      }
      &::before {
        content: "â€¢"; color: #A50F2D;
        opacity: 0.8;
        position: absolute;
        top: 0;
        left: -2rem;
      }
    }
    a {
      text-decoration: none;
    }
  }

  .bg-lblack {
    background-color: #282B2B;
  }

  .p-28 {
    padding: 2.8rem;
  }
  .pt-20 {
    padding-top: 2rem;
  }

  .flex {
    display: flex;
  }
  .justify-between {
    justify-content: space-between;
  }
  .items-end {
    align-items: flex-end;
  }

  .fi-between {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .pb-16 {
    padding-bottom: 1.6rem;
  }

  .mt-40 {
    margin-top: 4rem;
    @include breakpoint($sm-bp) {
      margin-top: 3rem;
    }
  }

  .border-b-gray {
    border-bottom: 0.1rem solid #40454E;
  }

  .min-h-10 {
    min-height: 10rem;
    @include breakpoint($sm-bp) {
      min-height: 0;
    }
  }

  .aboutus-cards {
    .aboutus-cards__item {
      display: grid;
      grid-template-columns: 1fr min-content;
    }
    .aboutus-cards__title {
      grid-column: 2 span;
      @include breakpoint($sm-bp) {
        min-height: 12.5rem;
        grid-column: 1 span;
      }
    }
    .aboutus-cards__img {
        @include breakpoint($sm-bp) {
          grid-column: 2 / 3;
          grid-row: 1 / 3;
        }
    }
  }